{
  "name": "onlylocalfood-api",
  "version": "1.0.0",
  "description": "API for Only Local Foods website",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "node index.js",
    "lint": "eslint .",
    "fix-lint": "eslint --fix .",
    "deploy": "eb deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devontaylor0891/onlylocalfood-api.git"
  },
  "author": "Nikki St Onge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devontaylor0891/onlylocalfood-api/issues"
  },
  "homepage": "https://github.com/devontaylor0891/onlylocalfood-api#readme",
  "dependencies": {
    "express": "^4.15.0",
    "lodash": "^4.17.5",
    "mysql": "^2.13.0",
    "node-env-file": "^0.1.8"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
